<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>country</title>

</head>

<body class="bg-[#f1f1f1]">

    <header class="mx-auto max-w-[1440px] border-2 border-b-gray-200 pb-4">
        <div class="flex justify-between mx-20 mt-6  ">
            <div class="">Where in the world? </div>
            <button>
                Mode
            </button>
        </div>
    </header>

    <main class="mx-auto max-w-[1440px]">
        <section>

            <div id="backButton" class="mx-20 my-6 pd-2 text-center border border-gray-800 w-[50px]">Back</div>

            <div id="countryCard" class="flex flex-wrap justify-between mx-20 mt-24 ">
                <div id="loader" class=" h-[10px] w-[10px]">
                    <img src="https://i.gifer.com/ZKZg.gif" alt="">
                </div>

                <div id="imgContainer" class="mr-4">
                    <img id="countryImage" class="w-[450px] h-[320px] " src="" alt="">
                    <!-- <img id="countryImage" class="" src="" alt="" > -->
                </div>

                <div id="countryDetail" class="">

                    <h2 id="countryName" class="text-[25px] font-medium my-2"></h2>

                    <div class="flex flex-wrap ">
                        <div id="nativeName" class="w-[50%] my-1"></div>
                        <div id="topDomain" class="w-[50%] my-1"></div>
                    </div>

                    <div class="flex flex-wrap ">
                        <div id="population" class="w-[50%] my-1"></div>
                        <div id="currencies" class="w-[50%] my-1"></div>
                    </div>

                    <div class="flex flex-wrap ">
                        <div id="region" class="w-[50%] my-1"></div>
                        <div id="languages" class="w-[50%] my-1"></div>
                    </div>

                    <div id="subRegion" class="my-1.5"></div>
                    <div id="capital" class="my-1.5"></div>

                    <div id="borderCountries" class="my-6"> Border Countries : </div>

                </div>

            </div>

        </section>
    </main>


    <script src="countryDetail.js"></script>
</body>

</html>