<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Countries</title>
</head>

<body class="bg-[#f1f1f1]">

    <header class="mx-auto max-w-[1440px] border-2 border-b-gray-200 pb-4">
        <div class="flex justify-between mx-20 mt-6  ">
            <div class="">Where in the world? </div>
            <button>
                Mode
            </button>
        </div>
    </header>

    <main class="mx-auto max-w-[1440px]">

        <section >

            <div class="mainContainer mx-20 my-4 ">

                <div id="" class="flex flex-wrap justify-between">
                    <input type="text" name="country" id="searchCountry" class="text-[18px] px-2 py-3 pl-8" placeholder="Search for a country... ">
                    
                    <div>
                        <select id="filterRegion" class="mt-4 py-3 px-2 bg-[#e9e9e9]">
                            <option value="Default">Filter By Region</option>
                            <option value="Africa">Africa</option>
                            <option value="Americas">Americas</option>
                            <option value="Asia">Asia</option>
                            <option value="Europe">Europe</option>
                            <option value="Oceania">Oceania</option>
                          </select>
                    </div>

                </div>

                <div id="homePage" class="flex flex-wrap justify-between gap-8 my-10">
                    <div id="loader" class="w-[10px] h-[10px]" >
                        <img src="https://i.gifer.com/ZKZg.gif" alt="">
                    </div>

                </div>

            </div>

        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>